:root {
  --clr-primary-400: 263 55% 52%;
  --clr-secondary-400: 217 19% 35%;
  --clr-secondary-500: 219 29% 14%;
  --clr-neutral-100: 0 0% 100%;
  --clr-neutral-200: 210 46% 95%;
  --clr-neutral-300: 0 0% 81%;

  --ff-primary: "Barlow Semi Condensed", sans-serif;

  --fw-400: 500;
  --fw-700: 600;

  --fs-300: 0.6875rem;
  --fs-400: 0.8125rem;
  --fs-500: 1.25rem;
}

/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role="list"],
ol[role="list"] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }

  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

body {
  display: grid;
  /* place-content: center; */
  min-height: 100vh;

  font-family: var(--ff-primary);
  font-weight: var(--fw-400);

  background-color: hsl(var(--clr-neutral-200));
}

h1,
h2,
h3 {
  font-weight: var(--fw-700);
}

/* utilities */
.flex {
  display: flex;
  gap: var(--gap, 1rem);
}

.flow > *:where(:not(:first-child)) {
  margin-top: var(--flow-spacer, 1em);
}

.bg-primary-400 {
  background: hsl(var(--clr-primary-400));
}
.bg-secondary-400 {
  background: hsl(var(--clr-secondary-400));
}
.bg-secondary-500 {
  background: hsl(var(--clr-secondary-500));
}

.bg-neutral-100 {
  background: hsl(var(--clr-neutral-100));
}

.text-neutral-100 {
  color: hsl(var(--clr-neutral-100));
}
.text-secondary-400 {
  color: hsl(var(--clr-secondary-400));
}
.border-primary-400 {
  border: 2px solid #a775f1;
}

/* components */
.testimonial-grid {
  width: 95%;
  max-width: 1600px;
  grid-column-gap: 32px;
  grid-row-gap: 32px;
  grid-template-rows: minmax(328px, auto) minmax(328px, auto) minmax(
      328px,
      auto
    );
  grid-template-columns: minmax(260px, 1fr) 1fr 1fr minmax(220px, 1fr);
  grid-auto-rows: minmax(328px, max-content);
  grid-auto-columns: 1fr;
  margin: 32px auto;
  display: grid;
}

.testimonial {
  font-size: var(--fs-400);
  padding: 3rem;
  border-radius: 0.5rem;
  box-shadow: 2.5rem 3.75rem 3rem -3rem hsl(var(--clr-secondary-400) / 0.25);
}

.testimonial:nth-child(1) {
  grid-area: span 2 / span 1 / span 2 / span 1;
}
.article-card {
  grid-area: 1/2/2/4;
}
.testimonial:nth-child(3) {
  grid-area: 1/4/2/5;
}
.testimonial:nth-child(4) {
  grid-area: 2/2/3/3;
}
.testimonial:nth-child(5) {
  grid-area: 2/3/4/5;
}
.testimonial:nth-child(6) {
  grid-area: 3/1/4/3;
}
.testimonial:nth-child(7) {
  grid-area: span 2 / span 4 / span 2 / span 4;
}
.testimonial:nth-child(8) {
  grid-area: span 2 / span 3 / span 2 / span 3;
}
.testimonial:nth-child(11) {
  grid-area: span 2 / span 4 / span 2 / span 4;
}
.testimonial:nth-child(12) {
  grid-area: span 1 / span 2 / span 1 / span 2;
}
.testimonial:nth-child(13) {
  grid-area: span 2 / span 2 / span 2 / span 2;
}
.testimonial:nth-child(14) {
  grid-area: span 2 / span 2 / span 2 / span 2;
}
.testimonial:nth-child(15) {
  grid-area: span 2 / span 2 / span 2 / span 2;
}
.testimonial:nth-child(16) {
  grid-area: span 2 / span 2 / span 2 / span 2;
}
.testimonial:nth-child(17) {
  grid-area: span 1 / span 2 / span 1 / span 2;
}
.testimonial:nth-child(18) {
  grid-area: span 2 / span 4 / span 2 / span 4;
}
.testimonial:nth-child(19) {
  grid-area: span 2 / span 2 / span 2 / span 2;
}
.testimonial:nth-child(20) {
  grid-area: span 2 / span 2 / span 2 / span 2;
}
.testimonial:nth-child(21) {
  grid-area: span 1 / span 4 / span 1 / span 4;
}

.testimonial.quote {
  background-repeat: no-repeat;
  background-position: top right 10%;
}

.testimonial .name {
  font-size: var(--fs-400);
  font-weight: var(--fw-400);
  line-height: 1;
}

.testimonial .position {
  font-size: var(--fs-300);
  opacity: 0.5;
}

.testimonial > p:first-of-type {
  font-size: var(--fs-500);
  line-height: 1.2;
}

.testimonial > p:last-of-type {
  opacity: 0.7;
}

h1 {
  font-size: 2rem;
}
.text {
  font-size: 1.5rem;
}
.article-card {
  max-height: 350px;
  background-color: #fff;
  border-radius: 16px;
  padding-bottom: 0;
  padding-right: 0;
  text-decoration: none;
  position: relative;
  overflow: hidden;
}
.video {
  width: 100%;
  height: auto;
  position: absolute;
}

.article-content-wrapper {
  z-index: 1;
  height: 100%;
  width: 100%;
  background-image: linear-gradient(transparent, rgba(0, 0, 0, 0.5) 78%);
  background-size: cover; /* Adjust the background size */
  border-radius: 4px;
  flex-direction: column;
  justify-content: flex-end;
  align-items: flex-start;
  padding-bottom: 40px;
  padding-left: 40px;
  padding-right: 39%;
  text-decoration: none;
  display: flex;
  position: relative;
  overflow: hidden;
  border-radius: 1rem;
}
.card-overlay {
  z-index: 1;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.7); /* Dark overlay */
}
.work-tag {
  z-index: 1;
  color: #121517;
  background-color: #fff;
  padding: 5px 10px;
  border-radius: 5px;
}
.article-details {
  z-index: 1;
  color: #fff;
  font-size: 1rem;
  line-height: normal;
}
img {
  max-width: 100%;
  vertical-align: middle;
  display: inline-block;
}
.image-1 {
  width: 100%;
  height: 100%;
  object-fit: cover;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}
.pandora-card {
  background-color: #cdcac6;
  border-radius: 16px;
  flex-direction: column;
  align-items: stretch;
  display: flex;
  position: relative;
  overflow: hidden;
  padding: 0;
}
.work-frame-wide {
  height: 100%;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 48px;
  display: flex;
  position: relative;
}
.work-title-wrap {
  z-index: 100;
  width: 62%;
  flex-direction: column;
  align-self: flex-start;
  align-items: flex-start;
  display: flex;
  position: relative;
}
.work-title-wrap.alt {
  width: 25%;
}
.work-tag {
  height: 20px;
  color: #edeef0;
  letter-spacing: 1px;
  text-transform: uppercase;
  background-color: #121517;
  border-radius: 2px;
  justify-content: center;
  align-items: center;
  margin-bottom: 8px;
  padding-left: 8px;
  padding-right: 8px;
  font-size: 10px;
  font-weight: 600;
  display: flex;
}
h2 {
  letter-spacing: -0.5px;
  margin-top: 0;
  margin-bottom: 12px;
  font-size: 36px;
  font-weight: 700;
  line-height: 32px;
  color: #ffffff;
}
.work-details {
  color: #ffffff;
}
.work-details-text {
  font-size: 1rem;
  line-height: normal;
}
.image-2 {
  width: 100%;
  position: absolute;
  top: auto;
  bottom: auto;
  left: auto;
  right: 0%;
  object-fit: cover;
}
.pad-none {
  padding: 0;
}
.profile-card {
  background-color: #235e64;
  border-radius: 16px;
  flex-direction: row;
  align-items: stretch;
  display: flex;
  position: relative;
  overflow: hidden;
  padding: 0;
}
.profile-content {
  flex-direction: column;
  flex: 1;
  justify-content: center;
  padding: 56px;
  display: flex;
}
.profile-image {
  width: 50%;
  flex: none;
  display: flex;
}
.image-3 {
  width: 100%;
  object-fit: cover;
}
p {
  margin-top: 0;
  margin-bottom: 10px;
}

.wrapper {
  display: flex;
  max-width: 1200px;
  position: relative;
}
.wrapper i {
  top: 10%;
  height: 44px;
  width: 44px;
  color: #343f4f;
  cursor: pointer;
  font-size: 1.15rem;
  position: absolute;
  text-align: center;
  line-height: 44px;
  background: #fff;
  border-radius: 50%;
  transform: translateY(-50%);
  transition: transform 0.1s linear;
}
.wrapper i:active {
  transform: translateY(-50%) scale(0.9);
}
.wrapper i:hover {
  background: #f2f2f2;
}
.wrapper i:first-child {
  left: 85%;
  display: none;
}
.wrapper i:last-child {
  right: 25px;
}
.wrapper .carousel {
  font-size: 0px;
  cursor: pointer;
  overflow: hidden;
  white-space: nowrap;
  scroll-behavior: smooth;
}
.carousel.dragging {
  cursor: grab;
  scroll-behavior: auto;
}
.carousel.dragging img {
  pointer-events: none;
}
.carousel img {
  height: 340px;
  object-fit: cover;
  user-select: none;
  margin-left: 14px;
  width: 100%;

  border-radius: 15px;
}
.carousel img:first-child {
  margin-left: 0px;
}
.carousel2 {
  position: relative;
  height: 100%;
  user-select: none;
  transition: transform 3s ease;
}

.carousel__item {
  border-radius: 10px;
  height: 100%;
  background: grey;
  padding: 1em;
  font-family: "Quicksand", sans-serif;
  font-weight: bold;
  font-size: 2em;
  color: #ffffff;
  display: none;
  transition: transform 3s ease;
  user-select: none;
}

.carousel__item--selected {
  display: block;
}

.carousel__nav {
  width: 100%;
  padding: 20px 0;
  position: absolute;
  bottom: 0;
  left: 0;
  text-align: center;
}

.carousel__button {
  width: 20px;
  height: 5px;
  display: inline-block;
  background: rgba(255, 255, 255, 0.2);
  border-radius: 10px;
  margin: 0 5px;
  cursor: pointer;
}

.carousel__button--selected {
  background: rgba(255, 255, 255, 0.5);
}

.contact-card {
  background-color: rgb(217 19% 35%);
  border-radius: 16px;
  justify-content: center;
  align-items: center;
  padding-left: 32px;
  padding-right: 32px;
  display: flex;
  position: relative;
}
.social-wrapper {
  grid-column-gap: 48px;
  grid-row-gap: 56px;
  grid-template:
    ". . ."
    ". . ."/1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: center;
  display: grid;
}
.social-icon {
  color: #ffffff;
  text-align: center;
  font-family: "Fa solid 900", sans-serif;
  font-size: 28px;
  text-decoration: none;
  transition: all 0.1s ease-in-out;
}
.social-icon:hover {
  color: #00eaff;
}
a {
  background-color: transparent;
}

.logo-card {
  background-color: #2a3036;
  border-radius: 16px;
  justify-content: center;
  align-items: flex-start;
  padding-top: 48px;
  padding-left: 32px;
  padding-right: 32px;
  display: flex;
  position: relative;
}
.logo {
  position: absolute;
  top: -15%;
}
.octo-img {
  position: absolute;
  top: 0;
  left: 0;
}
.wishlist-projects-wrapper {
  height: 100%;
  text-align: center;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-bottom: 32px;
  display: flex;
}
.wishlist-icon {
  margin-bottom: 16px;
  font-family: "Fa 400", sans-serif;
  font-size: 24px;
}
.contact-card.alt {
  flex-direction: column;
  background-color: #121517;
}
.footer-h3 {
  color: #fff;
}
.div-block-2 {
  grid-column-gap: 32px;
  flex: none;
  grid-template-rows: auto;
  grid-template-columns: max-content max-content max-content max-content max-content max-content;
  grid-auto-columns: max-content;
  justify-content: center;
  align-items: center;
  margin-top: 16px;
  display: grid;
}
